Part : /BASE_PART
{
	NameKey = "Parts/SuperArmor"
	IconNameKey = "Parts/SuperArmorIcon"
	IDString = super_armor
	EditorGroupKey = "EditorGroups/Defenses"
	DescriptionKey = "Parts/SuperArmorDesc"
	Cost = 900
	Size = [1, 1]
	SelectionTypeID = "armor"
	MaxHealth = 8000
	PenetrationResistance = 100
	CreatePartPerTileWhenGrabbed = ""
	CrewSpeedFactor = 0
	Density = 6
	IsRotateable = true
	IsWalled = true
	AllowedDoorLocations = []
	GeneratorRequiresDoor = false
	DestroyedEffects = &/EFFECT_PREFABS/SmallPartDestroyedDry
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [32, 32]
	}
	BlueprintSprites
	[
		{
			File = "blueprints.png"
			Size = [1, 1]
		}
	]
	Components
	{
		Graphics
		{
			Type = Graphics
			Location = [0.5, 0.5]
			Floor // This is needed so that armor shows up in ship ghosts.
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "armor.png"
						Size = [1, 1]
					}
					{
						File = "armor_33.png"
						Size = [1, 1]
					}
					{
						File = "armor_66.png"
						Size = [1, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "armor.png"
						Size = [1, 1]
					}
					{
						File = "armor_33.png"
						Size = [1, 1]
					}
					{
						File = "armor_66.png"
						Size = [1, 1]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [1, 1]
					}
					{
						File = "roof_33.png"
						Size = [1, 1]
					}
					{
						File = "roof_66.png"
						Size = [1, 1]
					}
				]
			}
		}
	}
}
