Part : /BASE_PART
{
	NameKey = "Parts/WeaponsModule"
	IconNameKey = "Parts/WeaponsModuleIcon"
	IDString = weapons_module
	EditorGroup = "Weapons"
	DescriptionKey = "Parts/WeaponsModuleDesc"
	Cost = 200000
	AIValue = 5
	Size = [7, 7]
	MaxHealth = 40000
	PenetrationResistance = 3
	IsWalled = true
	AllowedDoorLocations = []
	TypeCategories = [AntimatterWeapons]
	RequiresCategories = [AntimatterReactor]
	IgnoreRotationForMirroredSelection = true
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [64, 64]
	}
	BlueprintSprites
	[
		{
			File = "blueprints.png"
			Size = [2, 2]
		}
	]
	Components
	{
		Graphics
		{
			Type = Graphics
			Location = [1, 1]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [2, 2]
					}
					{
						File = "floor_33.png"
						Size = [2, 2]
					}
					{
						File = "floor_66.png"
						Size = [2, 2]
					}
				]
			}
			OperationalDoodad
			{
				Layer = "doodads_low"
				DamageLevels
				[
					{
						AnimationFiles
						[
							"blinkies1.png"
							"blinkies2.png"
							"blinkies3.png"
							"blinkies4.png"
							"blinkies5.png"
							"blinkies6.png"
							"blinkies7.png"
							"blinkies8.png"
						]
						Size = [2, 2]
						AnimationInterval = 0.1
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [2, 2]
					}
					{
						File = "walls_33.png"
						Size = [2, 2]
					}
					{
						File = "walls_66.png"
						Size = [2, 2]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [2, 2]
					}
					{
						File = "roof_33.png"
						Size = [2, 2]
					}
					{
						File = "roof_66.png"
						Size = [2, 2]
					}
				]
			}
			OperationalRoofWindows
			{
				Layer = "roof_windows"
				DamageLevels
				[
					{
						File = "roof_windows.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_33.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_66.png"
						Size = [2, 2]
					}
				]
			}
			NonOperationalRoofWindows = &OperationalRoofWindows
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/EFFECT_PREFABS/MedPartDestroyed
			Location = [1, 1]
		}
	}
}
